lib_LTLIBRARIES = libjava-access-bridge-jni.la

libjava_access_bridge_jni_la_SOURCES = jni-main.c

libjava_access_bridge_jni_la_CPPFLAGS = $(JNI_INCLUDES)\
					$(GTK_CFLAGS)

libjava_access_bridge_jni_la_LIBADD = $(GTK_LIBS)

