JAVA_SRC=$(wildcard *.java)
CLASSES=$(patsubst %.java,%.class,$(JAVA_SRC))

EXTRA_DIST = $(JAVA_SRC) $(JNAV_MANIFEST)

JNAV_JAR=JNav.jar
JNAV_MANIFEST=JNav.mf
jnav_installdir = ${prefix}/share/jar
jnav_install_DATA = $(JNAV_JAR)

all-local: $(CLASSES) $(JNAV_JAR)

%.class : %.java
	CLASSPATH=$(top_srcdir)/idlgen:$(top_srcdir)/impl:$(top_srcdir)/bridge:$(top_srcdir)/util:$(top_srcdir)/at-client $(JAVAC) $<

$(JNAV_JAR): $(CLASSES)
	$(JAR) -cmf $(JNAV_MANIFEST) $@ JNav*.class

clean-local:
	$(RM) *.class $(JNAV_JAR)

